spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_trains
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.datasource.url=jdbc:postgresql://db:5432/db_trains
# spring.datasource.username=postgres
# spring.datasource.password=admin2021!


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# hibernate ddl 
spring.jpa.hibernate.ddl-auto=update